is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task105_A.L._6
build_property.ProjectDir = C:\Users\kh53\source\repos\Task105 A.L.6\Task105 A.L.6\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
