C:\Users\kh53\source\repos\Task105 A.L.6\Task105 A.L.6\bin\Debug\net8.0\Task105 A.L.6.exe
C:\Users\kh53\source\repos\Task105 A.L.6\Task105 A.L.6\bin\Debug\net8.0\Task105 A.L.6.deps.json
C:\Users\kh53\source\repos\Task105 A.L.6\Task105 A.L.6\bin\Debug\net8.0\Task105 A.L.6.runtimeconfig.json
C:\Users\kh53\source\repos\Task105 A.L.6\Task105 A.L.6\bin\Debug\net8.0\Task105 A.L.6.dll
C:\Users\kh53\source\repos\Task105 A.L.6\Task105 A.L.6\bin\Debug\net8.0\Task105 A.L.6.pdb
C:\Users\kh53\source\repos\Task105 A.L.6\Task105 A.L.6\obj\Debug\net8.0\Task105 A.L.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kh53\source\repos\Task105 A.L.6\Task105 A.L.6\obj\Debug\net8.0\Task105 A.L.6.AssemblyInfoInputs.cache
C:\Users\kh53\source\repos\Task105 A.L.6\Task105 A.L.6\obj\Debug\net8.0\Task105 A.L.6.AssemblyInfo.cs
C:\Users\kh53\source\repos\Task105 A.L.6\Task105 A.L.6\obj\Debug\net8.0\Task105 A.L.6.csproj.CoreCompileInputs.cache
C:\Users\kh53\source\repos\Task105 A.L.6\Task105 A.L.6\obj\Debug\net8.0\Task105 A.L.6.dll
C:\Users\kh53\source\repos\Task105 A.L.6\Task105 A.L.6\obj\Debug\net8.0\refint\Task105 A.L.6.dll
C:\Users\kh53\source\repos\Task105 A.L.6\Task105 A.L.6\obj\Debug\net8.0\Task105 A.L.6.pdb
C:\Users\kh53\source\repos\Task105 A.L.6\Task105 A.L.6\obj\Debug\net8.0\Task105 A.L.6.genruntimeconfig.cache
C:\Users\kh53\source\repos\Task105 A.L.6\Task105 A.L.6\obj\Debug\net8.0\ref\Task105 A.L.6.dll
